.image-block {
  width: 100%;
  height: auto;

}

.image-block__full {
  width: auto;

  img {
    width: 100%;
    height: auto;
    transition: 1s;

    &:hover {
      opacity: 0.5;
      transition: 1s;
    }
  }

}
