.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  .wrapper();
  padding-left: 0;
  padding-right: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-nav__logo-link {
  margin-right: 50px;
}

.main-nav__list {
  display: flex;
  align-items: center;


  .xxs-block({
    flex-direction: column;
  width: auto;

  });

  .md-block({
    flex-direction: row;
    flex-basis: 80%;

  });
}

.main-nav__item {


  .xxs-block({
    margin-right: 0;

  });

  .md-block({
    margin-right: 40px;

  });

  &--txt {

    border-left: 1px solid @base;
    padding-left: 30px;

    .xxs-block({
      flex-basis: 50px;

    });

    .md-block({
      flex-basis: 450px;

    });

  }

  &--logo {
    font-size: 0;
  }
}

.main-nav__item-contact {
  display: flex;
  flex-direction: column;
}

.main-nav__txt {
  color: @base;
  font-size: 24px;
}
