.stickers {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 100%;
  overflow: hidden;
  transition: 1s;
}

.stickers__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  background-color: @base;
}

.stickers__header-block {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  font-size: 68px;
  font-weight: 300;
  color: @white;
}

.stickers__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;

  &--color {
    background-color: @lightgray;
  }
}

.stickers__block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;

  &--col {
    flex-direction: column;
  }

}

.stickers__txt-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 500px;
}

.stickers__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;

  &--border img {
    border: 2px solid @light;
    box-sizing: border-box;
    transition: 1s;

    &:hover {
      border: 2px solid @base;
      opacity: 0.5;
      transition: 1s;
    }
  }

  .xxs-block({ margin-top: 30px; margin-bottom: 40px; });

  .lg-block({ margin-top: 0; margin-bottom: 0; });
}

.stickers__header {
  .header();

  margin-top: 60px;
  text-align: left;
}

.stickers__header2 {
  .header2();

  max-width: 800px;

  margin-top: 30px;
  text-align: center;
}

.stickers__header3 {
  .header3();
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 20px;
  text-align: left;

  &--time {
    font-size: 38px;
  }

  &--link {
    width: 200px;
    margin-top: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: @light;
  }
}

.stickers__link {
  font-size: 24px;
  text-decoration: none;
  color: @white;
}

.stickers__txt {
  .txt();
}

.stickers__txt-list {
  .txt-list();
  margin-bottom: 20px;
}

.stickers__txt-item {
  .txt();
  margin-bottom: 15px;
}
