.video-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.video-block__txt {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: @light;
}


.video-block__link {
  font-size: 24px;
  text-decoration: none;
  color: @white;
}
